# При выполнении следующих упражнений помните, что при получении невалидных
# параметров, в том числе неправильных типов данных, код программы не должен
# ломаться и должен выдавать всегда какое-либо значение. Название классов и их
# методы должны соответствовать тем, которые представлены в описании задачи.
# __________________________
# Упражнение 14
# Реализуйте класс EvenNumbers, который в конструкторе принимает целое число n
# — количество чётных чисел для генерации. Итератор должен выдавать числа по
# порядку, начиная с 0: 0, 2, 4, ..., 2*(n-1).
# Тесты для примеров и проверки:
# evens = EvenNumbers(5)
# for num in evens:
# print(num) # Должно вывести 0, 2, 4, 6, 8

class EvenNumbers:
    def __init__(self, n):
        self.stop = 2 * n
        self.start = 0
        

    def __iter__(self):
        self.value = self.start - 2
        return self
    
    def __next__(self):
        if self.value + 2 < self.stop:
            self.value += 2
            return self.value
        else:
            raise StopIteration

